c(
  bibentry("Article",
      header = "To cite 'ecotraj' package in publications use:",
      title = "Trajectory analysis in community ecology",
      author = c(person("Miquel", "De Cáceres"), 
                 person("Lluís","Coll"), 
                 person("Pierre","Legendre"),
                 person("Robert B.","Allen"),
                 person("Susan K.","Wiser"),
                 person("M.J.","Fortin"),
                 person("Richard","Condit"),
                 person("Stephen","Hubbell")),
         journal = "Ecological Monographs",
         year = "2019",
         volume = "89",
         pages = "e01350",
         doi  = "10.1002/ecm.1350"),
  bibentry("Article",
         footer = "Thank you for using 'ecotraj'",
         title = "Extending community trajectory analysis : New metrics and representation",
         author = c(person("Anthony","Sturbois"), 
                    person("Miquel","De Cáceres"),
                    person("Martina","Sánchez-Pinillos"),
                    person("Gauthier","Schaal"),
                    person("Olivier","Gauthier"),
                    person("P.","Le Mao"),
                    person("A.","Ponsero"),
                    person("Nicholas","Desroy")),
         journal = "Ecological Modelling",
         year = "2021",
         volume = "440",
         pages = "109400",
         doi  = "10.1016/j.ecolmodel.2020.109400")         
)
